export default {
  home: 'Home',
  catalog: 'Catalog',
  zhenskie_sumki: 'Lady\'s bag | Lady\'s bags',
  muzhskie_sumki: 'Man\'s bag | Man\'s bags',
  accessories: 'Accessories',
  sale: 'Sale',
  callback: 'Callback',
  daily: 'Daily',
  inCart: 'Add to cart',
  buynow: 'Buy now',
  freeshipping: 'Free shipping',
  payaftinspection: 'Payment after inspection',
  shippingterms: 'Free shipping terms',
  bestseller: 'Bestseller ',
    best: 'best',
  about: 'About us',
  deliveryPay: 'Delivery and Pay',
  delivery: 'Delivery',
  contacts: 'Contacts',
  review: 'Review',
  allmodels: 'All models',
  right: 'All right reserved',
  filter: 'Filter',
  big: 'Big',
  middle: 'Middle',
  small: 'Small',
  port: 'Portfolios',
  rukzak: 'Backpack',
  hobo: 'Hobo',
  shoper:' Shoper',

  clear: 'Clear',
  search: 'Search...',
  colorTitle: 'Сolor',
  color:{
    red: 'Red',
    black: 'Black',
    green: 'Green',
    blue: 'Blue',
    yellow: 'Yellow',
    gray: 'Gray',
    taup: 'Taupe',
    bordo: 'Burgundy',
    snake: 'Snake',
    pistachio: 'pistachio',
    grey: 'grey',
    cappuccino: 'cappuccino'
  },
  article:'Article',
  sortby:'Sort by',
  popularity: 'Popularity',
  byprice: 'Price',
  price: 'Price',
  result: 'Nothing was found',
  aboutProduct: 'About product',
  characteristic: 'Characteristics',
  accaunt: 'Accaunt',
  favorites: 'Wishlist',
  cart: 'Cart',
  customerdata: 'Customer data',
  name: 'Name',
  phonenumber: 'Phone number',
  adress: 'Adress',
  errorPhone: 'incorrect phone number!',
  pay: 'Pay',
  total: 'Total',
  delete: 'delete',
  send: 'Send',
  privacy: 'Privacy',
  showmore: 'Show more',
  loginorregistration: 'Login or registration',
  getcod: 'Get cod',
  sendcod: 'Send cod',
  cod: 'Cod',
  shopofbags: 'Shop of bags',
  new: 'New',
  crossbody: 'Cross body bag',
  messenger:'Messenger bag',
  baguette: 'Baguette',
  instock:'in stock',
  outofstock: 'out of stock',
  typeBag: 'type of bag',
  bonuse: 'When registering on the site, 100 welcome bonuses will be available to you, which you can use when purchasing',
  blog: 'Blog',
  mebel: 'Furniture'



}
