export default {
  home: 'Etusivulle',
  catalog: 'LUETTELO',
  zhenskie_sumki: 'Naisen laukku | Naisten laukut',
  muzhskie_sumki: 'Miesten laukku | Miesten laukut',
  accessories: 'Lisätarvikkeet',
  sale: 'Stock',
  callback: 'Pyydä soitto',
  daily: 'Päivittäin',
  inCart: 'Lisää ostoskoriin',
  buynow: 'Osta nyt',
  freeshipping: 'Ilmainen toimitus',
  payaftinspection: 'Maksu tarkastuksen jälkeen',
  shippingterms: 'Ilmaiset toimitusehdot',
  bestseller : 'Bestseller',
  best: 'Bestseller',
  about: 'Meistä',
  deliveryPay: 'Toimitus ja maksu',
  delivery: 'Toimitus',
  contacts: 'Yhteystiedot',
  review: 'Arvostelut',
  allmodels: 'Kaikki mallit',
  right: 'Kaikki oikeudet pidätetään',
  filter: 'Suodattaa',
  big: 'Suuri',
  middle: 'Joka päivä..',
  hobo: 'Hobo',
  small: 'Pieni',
  port: 'Salkku',
  rukzak: 'Reppu',
  shoper:' Ostajat',
  crosmen: 'Olkapäällä',
  barset: 'Kukkaro',
  clear: 'Asia selvä',
  search: 'Etsin...',
  colorTitle: 'Väri',
  color:{
    red: 'Красный| Красная',
    black: 'Черный|Черная',
    green: 'Зеленый|Зеленая',
    blue: 'Синий|Синяя',
    yellow: 'Желтый|Желтая',
    gray: 'Серый|Серая',
    taup: 'Тауп',
    bordo: 'Бордовый|Бордовая',
    beige: 'Бежевый|Бежевая',
    snake: 'Змея',
    pistachio: 'Фисташка',
    grey: 'Серая',
    cappuccino: 'Капучино',
    brown: 'Коричневая',
    cappuccino: 'Капучино',
    crocodile:'Крокодил',
    white: 'Белый',
    rose: 'Розовый'
  },
  month:{
    April: 'Апрель|Апреля',
    May: 'Май|Мая',
    Jun: 'Июнь|Июня',
    July: 'Июль|Июля',
    August: 'Август|Августа',
    September: 'Сентябрь|Сентября',
    October: 'Октябрь|Октября',
    November: 'Ноябрь|Ноября',
    December: 'Декабрь|Декабря',
    January: 'Январь|Января',
    February: 'Февраль|Феврал',
    March: 'Март|Марта'
  },
  article:'Art.',
  sortby:'Järjestä',
  popularity: 'Suosio',
  byprice: 'Hinta',
  price: 'Hinta',
  result: 'Mitään ei löytynyt',
  aboutProduct: 'Tietoja tuotteesta',
  characteristic: 'Tekniset tiedot',
  accaunt: 'Tili',
  favorites: 'Suosikit',
  cart: 'Kori',
  customerdata: 'Asiakastiedot',
  name: 'Nimi',
  phonenumber: 'Puhelinnumero',
  adress: 'Osoite',
  errorPhone: 'Puhelinnumero ei ole oikea!',
  pay: 'Ostaa',
  total: 'Kaikki yhteensä',
  delete: 'poistaa',
  send: 'Lähettää',
  privacy: 'Tietosuojakäytäntö',
    showmore: 'näytä lisää',
    loginorregistration: 'Kirjaudu tai rekisteröidy',
    getcod: 'saadaksesi koodin',
    sendcod: 'Lähetä koodi',
    cod: 'Koodi',
    again: 'uudelleen',
    shopofbags: 'Elborso - valmistaa itse aidosta nahasta valmistettuja laukkuja ja asusteita',
    new: 'Uusi',
    Text: 'Teksti',
    crossbody: 'Ristirunko',
    messenger:'Sanansaattaja',
      baguette: 'Patonki',
      instock:'Varastossa',
      outofstock: 'Ei saatavilla',
      typeBag: 'Laukun tyyppi',
      bonuse: 'Rekisteröityessäsi sivustolle saat 100 tervetuliaisbonusta, jotka voit käyttää oston yhteydessä',
      Refundorexchange: 'Palautus tai vaihto',
      blog: 'Blogi'
}
