export default {
  home: 'Главная',
  catalog: 'Каталог',
  zhenskie_sumki: 'Женская сумка | Женские сумки',
  muzhskie_sumki: 'Мужская сумка | Мужские сумки',
  accessories: 'Аксессуары',
  sale: 'Акции',
  callback: 'Заказать звонок',
  daily: 'Ежедневно',
  inCart: 'В корзину',
  buynow: 'Купить сейчас',
  freeshipping: 'Бесплатная доставка',
  payaftinspection: 'Оплата после осмотра',
  shippingterms: 'Условия бесплатной доставки',
  bestseller : 'Хит продаж',
  best: 'Хит',
  about: 'О нас',
  deliveryPay: 'Доставка и Оплата',
  delivery: 'Доставка',
  contacts: 'Контакты',
  review: 'Отзывы',
    allmodels: 'Все модели',
  right: 'Все права защищены',
  filter: 'Фильтр',
  big: 'Большие',
  middle: 'Повсед..',
  hobo: 'Хобо',
  small: 'Маленькие',
  port: 'Портфель',
  rukzak: 'Рюкзак',
  shoper:' Шоперы',
  crosmen: 'На плечо',
  barset: 'Барсетка',
  clear: 'Очистить',
  search: 'Я ищу...',
  colorTitle: 'Цвет',
  color:{
    red: 'Красный| Красная',
    black: 'Черный|Черная',
    green: 'Зеленый|Зеленая',
    blue: 'Синий|Синяя',
    yellow: 'Желтый|Желтая',
    gray: 'Серый|Серая',
    taup: 'Тауп',
    bordo: 'Бордовый|Бордовая',
    beige: 'Бежевый|Бежевая',
    snake: 'Змея',
    pistachio: 'Фисташка',
    grey: 'Серая',
    cappuccino: 'Капучино',
    brown: 'Коричневая',
    cappuccino: 'Капучино',
    crocodile:'Крокодил',
    white: 'Белый',
    rose: 'Розовый'
  },
  month:{
    April: 'Апрель|Апреля',
    May: 'Май|Мая',
    Jun: 'Июнь|Июня',
    July: 'Июль|Июля',
    August: 'Август|Августа',
    September: 'Сентябрь|Сентября',
    October: 'Октябрь|Октября',
    November: 'Ноябрь|Ноября',
    December: 'Декабрь|Декабря',
    January: 'Январь|Января',
    February: 'Февраль|Феврал',
    March: 'Март|Марта'
  },
  article:'Арт.',
  sortby:'Сортировать по',
  popularity: 'Популярности',
  byprice: 'Цене',
  price: 'Цена',
  result: 'Ничего не найдено',
  aboutProduct: 'О товаре',
  characteristic: 'Характеристики',
  accaunt: 'Аккаунт',
  favorites: 'Избранное',
  cart: 'Корзина',
  customerdata: 'Данные клиента',
  name: 'Имя',
  phonenumber: 'Номер телефона',
  adress: 'Адрес',
  errorPhone: 'Номер телефона не корректный!',
  pay: 'Купить',
  total: 'Итого',
  delete: 'удалить',
  send: 'Отправить',
  privacy: 'Политика конфиденциальности',
    showmore: 'Показать еще',
    loginorregistration: 'Войти или зарегистрироваться',
    getcod: 'Получить код',
    sendcod: 'Отправить код',
    cod: 'Код',
    again: 'снова',
    shopofbags: 'Elborso - это cобственное производство сумок и аксессуаров из натуральной кожи',
    new: 'Новинка',
    Text: 'Текст',
    crossbody: 'Кросс-боди',
    messenger:'Мессенджер',
      baguette: 'Багет',
      instock:'В наличии',
      outofstock: 'Нет в наличии',
      typeBag: 'Тип сумки',
      bonuse: 'При регистрации на сайте Вам будут доступны приветственные 100 бонусов, которые Вы можете использовать при покупке',
      Refundorexchange: 'Возврат или обмен',
      blog: 'Блог',
      mebel: 'Мебель'
}
